html * {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  margin: 0;
}

body {
  background-color: #e5e5e5;
}

@media (min-width: 477px) {
  .navbar-container {
    height: 48px;
    width: 100%;
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
  }

  .lest-connect-text p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #7f8cff;
    line-height: 24px;
  }

  .navbar-container .logo {
    color: #6070ff;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-style: normal;
    align-items: center;
    margin-left: 8px;
  }

  .lest-connect-text #button-connect {
    margin-bottom: 8px;
  }

  #navbar {
    gap: 3px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  #navbar div {
    width: 16px;
    border: 2px solid #6070ff;
    border-radius: 8px;
    background-color: #6070ff;
  }

  .containers {
    width: 375px;
    height: 718px;
    background-color: #fff;
    border-bottom-left-radius: 80px;
    margin: auto;
  }

  .image-background {
    width: 100%;
    height: 587.15px;
    top: 104px;
    background-image: url("./image/image-background.png");
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 114px 24px;
    gap: 12px;
  }

  .text1 {
    color: #172b4d;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    width: 300px;
  }

  .headline .text2 {
    color: #344563;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .headline .lest-connect-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 117px;
    height: 24px;
  }

  .headline .link-media {
    width: 170.17px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    flex-grow: 0;
  }

  .containers-works-section {
    display: grid;
    grid-template-columns: auto;
  }
}
